# Example prop notecard for one SITTER. Includes poses, buttons, different prop types and prop groups

POSE Read|z-readpapers
POSE Dine|table-eat
POSE Soup|table-soup
BUTTON Wine
BUTTON Juice
{Read}<-0.007082, 0.000018, 0.137853><-0.016476, 9.001595, 0.033839>
{Dine}<0.222899, 0.015423, 0.373918><-0.037846, 2.906952, 3.043228>
{Soup}<0.284377, -0.009065, 0.355389><0.257740, 6.912522, 0.014369>
PROP Read|paper|G1|<0.550008, -0.001500, 0.142298>|<-134.045500, 75.901150, 44.793560>
PROP Dine|eggs|G1|<0.469654, 0.000830, 0.191699>|<-0.018939, 9.899974, -0.015683>
PROP1 Dine|knife|G1|<0.387543, -0.311709, 0.173970>|<-0.017549, 9.899983, 90.102720>|Right Hand
PROP1 Dine|fork|G1|<0.386396, 0.315884, 0.173978>|<-0.017549, 9.899983, 90.102720>|Left Hand
PROP Soup|soup|G1|<0.471728, 0.000833, 0.182416>|<-0.017561, 9.899969, 0.005860>
PROP1 Soup|spoon|G1|<0.378329, -0.319233, 0.181404>|<-0.017547, 9.899982, 90.102720>|Right Hand
PROP Wine|wine|G2|<0.778376, -0.371154, 0.302741>|<-0.020984, 9.899971, 0.006449>
PROP Juice|juice|G2|<0.760159, -0.371186, 0.198361>|<-0.020984, 9.899975, 0.006449>
