# Example prop notecard for two SITTERs, including props for both SITTERs:

SITTER 0
POSE Laptop|z-lt-lie
POSE Sitting|chair-001
SYNC Couples1|fm-close
SYNC Couples2|fm-entwine
{Laptop}<0.042650, -0.772460, 0.296690><0.000000, -11.995530, 0.000000>
{Sitting}<0.224900, -0.734250, 0.744080><0.000000, 0.000000, 0.000000>
{Couples1}<0.180660, 0.019210, 0.433470><1.569690, 18.286940, -8.538540>
{Couples2}<0.586030, 0.351290, 0.145940><0.000000, 0.000000, 175.963300>
PROP Laptop|laptop|G1|<0.433091, -0.835237, 0.319153>|<-122.413500, 71.813410, 31.093090>
PROP Couples1|laptop|G1|<0.319954, -0.866334, 0.312684>|<108.560600, -60.579450, -163.669100>

SITTER 1
POSE Laptop|z-lt-tummy
POSE Sitting|chair-001
SYNC Couples1|ml-close
SYNC Couples2|ml-entwine
{Laptop}<0.239970, 0.651860, 0.258480><-5.942750, -0.826550, -74.043050>
{Sitting}<0.223270, 0.651870, 0.775510><0.000000, 0.000000, 0.000000>
{Couples1}<0.348780, 0.037700, 0.212590><1.569690, 18.286940, -8.538540>
{Couples2}<0.545530, 0.215300, 0.222410><0.000000, 0.000000, 176.003400>
PROP Laptop|laptop|G1|<0.466172, -0.140335, 0.311097>|<98.181810, 13.074120, 178.024700>
PROP Couples1|laptop|G1|<0.319954, 0.837922, 0.312684>|<-105.833200, -55.077900, -13.040110>
